# Gallery

app/: build.gradle
app/src/androidTest/java/com/beyourself/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyourself/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  MyViewModel.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
app/src/main/res/drawable/: ic_baseline_photo_size_select_actual_24.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_photo.xml  gallery_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beyourself/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
